
# API key de TMDb (obligatoria). Obténla en https://www.themoviedb.org/settings/api
TMDB_API_KEY=b31afdcbdf99100c797edbc886c495d7
# Idioma por defecto para textos de TMDb y Wikipedia
APP_LANG=es
# Tamaño de póster para imágenes de TMDb (w342, w500, w780, original)
TMDB_POSTER_SIZE=w342
# Días para Pageviews
PAGEVIEWS_DAYS=90
# Puerto
PORT=5173
